
//  Header co-cbppu.h
//  Intrinsics for Cell Broadband Engine PPU
//  Copyright Gimpel Software, 2007,  All Rights Reserved
//
//lint ++fov
//lint ++flb

typedef void (*func_)(void);
typedef unsigned int uint32_t;
typedef unsigned int register_;
typedef unsigned int channel_;
typedef int INT_, BOOL_;
typedef vector unsigned char    vec_uchar16;
typedef vector signed char      vec_char16;
typedef vector bool char        vec_bchar16;
typedef vector unsigned short   vec_ushort8;
typedef vector signed short     vec_short8;
typedef vector bool short       vec_bshort8;
typedef vector unsigned int     vec_uint4;
typedef vector signed int       vec_int4;
typedef vector bool int         vec_bint4;
typedef vector float            vec_float4;
typedef vector pixel            vec_pixel8;
unsigned char vec_extract( vector unsigned char, int ); 
unsigned short vec_extract( vector unsigned short, int ); 
unsigned int vec_extract( vector unsigned int, int ); 
signed char vec_extract( vector signed char, int ); 
signed short vec_extract( vector signed short, int ); 
signed int vec_extract( vector signed int, int ); 
float vec_extract( vector float, int ); 
vector unsigned char vec_insert( unsigned char, vector unsigned char, int ); 
vector signed char vec_insert( signed char, vector signed char, int ); 
vector unsigned short vec_insert( unsigned short, vector unsigned short, int ); 
vector signed short vec_insert( signed short, vector signed short, int ); 
vector unsigned int vec_insert( unsigned int, vector unsigned int, int ); 
vector signed int vec_insert( signed int, vector signed int, int ); 
vector float vec_insert( float, vector float, int ); 
vector unsigned char vec_lvlx( INT_, unsigned char * ); 
vector unsigned char vec_lvlx( INT_, vector unsigned char * ); 
vector signed char vec_lvlx( INT_, signed char * ); 
vector signed char vec_lvlx( INT_, vector signed char * ); 
vector bool char vec_lvlx( INT_, vector bool char * ); 
vector unsigned short vec_lvlx( INT_, unsigned short * ); 
vector unsigned short vec_lvlx( INT_, vector unsigned short * ); 
vector signed short vec_lvlx( INT_, signed short * ); 
vector signed short vec_lvlx( INT_, vector signed short * ); 
vector unsigned int vec_lvlx( INT_, unsigned int * ); 
vector unsigned int vec_lvlx( INT_, vector unsigned int * ); 
vector signed int vec_lvlx( INT_, signed int * ); 
vector signed int vec_lvlx( INT_, vector signed int * ); 
vector float vec_lvlx( INT_, float * ); 
vector float vec_lvlx( INT_, vector float * ); 
vector unsigned char vec_lvlxl( INT_, unsigned char * ); 
vector unsigned char vec_lvlxl( INT_, vector unsigned char * ); 
vector signed char vec_lvlxl( INT_, signed char * ); 
vector signed char vec_lvlxl( INT_, vector signed char * ); 
vector bool char vec_lvlxl( INT_, vector bool char * ); 
vector unsigned short vec_lvlxl( INT_, unsigned short * ); 
vector unsigned short vec_lvlxl( INT_, vector unsigned short * ); 
vector signed short vec_lvlxl( INT_, signed short * ); 
vector signed short vec_lvlxl( INT_, vector signed short * ); 
vector unsigned int vec_lvlxl( INT_, unsigned int * ); 
vector unsigned int vec_lvlxl( INT_, vector unsigned int * ); 
vector signed int vec_lvlxl( INT_, signed int * ); 
vector signed int vec_lvlxl( INT_, vector signed int * ); 
vector float vec_lvlxl( INT_, float * ); 
vector float vec_lvlxl( INT_, vector float * ); 
vector unsigned char vec_lvrx( INT_, unsigned char * ); 
vector unsigned char vec_lvrx( INT_, vector unsigned char * ); 
vector signed char vec_lvrx( INT_, signed char * ); 
vector signed char vec_lvrx( INT_, vector signed char * ); 
vector bool char vec_lvrx( INT_, vector bool char * ); 
vector unsigned short vec_lvrx( INT_, unsigned short * ); 
vector unsigned short vec_lvrx( INT_, vector unsigned short * ); 
vector signed short vec_lvrx( INT_, signed short * ); 
vector signed short vec_lvrx( INT_, vector signed short * ); 
vector unsigned int vec_lvrx( INT_, unsigned int * ); 
vector unsigned int vec_lvrx( INT_, vector unsigned int * ); 
vector signed int vec_lvrx( INT_, signed int * ); 
vector signed int vec_lvrx( INT_, vector signed int * ); 
vector float vec_lvrx( INT_, float * ); 
vector float vec_lvrx( INT_, vector float * ); 
vector unsigned char vec_lvrxl( INT_, unsigned char * ); 
vector unsigned char vec_lvrxl( INT_, vector unsigned char * ); 
vector signed char vec_lvrxl( INT_, signed char * ); 
vector signed char vec_lvrxl( INT_, vector signed char * ); 
vector bool char vec_lvrxl( INT_, vector bool char * ); 
vector unsigned short vec_lvrxl( INT_, unsigned short * ); 
vector unsigned short vec_lvrxl( INT_, vector unsigned short * ); 
vector signed short vec_lvrxl( INT_, signed short * ); 
vector signed short vec_lvrxl( INT_, vector signed short * ); 
vector unsigned int vec_lvrxl( INT_, unsigned int * ); 
vector unsigned int vec_lvrxl( INT_, vector unsigned int * ); 
vector signed int vec_lvrxl( INT_, signed int * ); 
vector signed int vec_lvrxl( INT_, vector signed int * ); 
vector float vec_lvrxl( INT_, float * ); 
vector float vec_lvrxl( INT_, vector float * ); 
void vec_stvlx( vector unsigned char, INT_, unsigned char * ); 
void vec_stvlx( vector unsigned char, INT_, vector unsigned char * ); 
void vec_stvlx( vector signed char, INT_, signed char * ); 
void vec_stvlx( vector signed char, INT_, vector signed char * ); 
void vec_stvlx( vector bool char, INT_, vector bool char * ); 
void vec_stvlx( vector unsigned short, INT_, unsigned short * ); 
void vec_stvlx( vector unsigned short, INT_, vector unsigned short * ); 
void vec_stvlx( vector signed short, INT_, signed short * ); 
void vec_stvlx( vector signed short, INT_, vector signed short * ); 
void vec_stvlx( vector unsigned int, INT_, unsigned int * ); 
void vec_stvlx( vector unsigned int, INT_, vector unsigned int * ); 
void vec_stvlx( vector signed int, INT_, signed int * ); 
void vec_stvlx( vector signed int, INT_, vector signed int * ); 
void vec_stvlx( vector float, INT_, float * ); 
void vec_stvlx( vector float, INT_, vector float * ); 
void vec_stvlxl( vector unsigned char, INT_, unsigned char * ); 
void vec_stvlxl( vector unsigned char, INT_, vector unsigned char * ); 
void vec_stvlxl( vector signed char, INT_, signed char * ); 
void vec_stvlxl( vector signed char, INT_, vector signed char * ); 
void vec_stvlxl( vector bool char, INT_, vector bool char * ); 
void vec_stvlxl( vector unsigned short, INT_, unsigned short * ); 
void vec_stvlxl( vector unsigned short, INT_, vector unsigned short * ); 
void vec_stvlxl( vector signed short, INT_, signed short * ); 
void vec_stvlxl( vector signed short, INT_, vector signed short * ); 
void vec_stvlxl( vector unsigned int, INT_, unsigned int * ); 
void vec_stvlxl( vector unsigned int, INT_, vector unsigned int * ); 
void vec_stvlxl( vector signed int, INT_, signed int * ); 
void vec_stvlxl( vector signed int, INT_, vector signed int * ); 
void vec_stvlxl( vector float, INT_, float * ); 
void vec_stvlxl( vector float, INT_, vector float * ); 
void vec_stvrx( vector unsigned char, INT_, unsigned char * ); 
void vec_stvrx( vector unsigned char, INT_, vector unsigned char * ); 
void vec_stvrx( vector signed char, INT_, signed char * ); 
void vec_stvrx( vector signed char, INT_, vector signed char * ); 
void vec_stvrx( vector bool char, INT_, vector bool char * ); 
void vec_stvrx( vector unsigned short, INT_, unsigned short * ); 
void vec_stvrx( vector unsigned short, INT_, vector unsigned short * ); 
void vec_stvrx( vector signed short, INT_, signed int * ); 
void vec_stvrx( vector signed short, INT_, vector signed short * ); 
void vec_stvrx( vector unsigned int, INT_, unsigned int * ); 
void vec_stvrx( vector unsigned int, INT_, vector unsigned int * ); 
void vec_stvrx( vector signed int, INT_, signed int * ); 
void vec_stvrx( vector signed int, INT_, vector signed int * ); 
void vec_stvrx( vector float, INT_, float * ); 
void vec_stvrx( vector float, INT_, vector float * ); 
void vec_stvrxl( vector unsigned char, INT_, unsigned char * ); 
void vec_stvrxl( vector unsigned char, INT_, vector unsigned char * ); 
void vec_stvrxl( vector signed char, INT_, signed char * ); 
void vec_stvrxl( vector signed char, INT_, vector signed char * ); 
void vec_stvrxl( vector bool char, INT_, vector bool char * ); 
void vec_stvrxl( vector unsigned short, INT_, unsigned short * ); 
void vec_stvrxl( vector unsigned short, INT_, vector unsigned short * ); 
void vec_stvrxl( vector signed short, INT_, signed short * ); 
void vec_stvrxl( vector signed short, INT_, vector signed short * ); 
void vec_stvrxl( vector unsigned int, INT_, unsigned int * ); 
void vec_stvrxl( vector unsigned int, INT_, vector unsigned int * ); 
void vec_stvrxl( vector signed int, INT_, signed int * ); 
void vec_stvrxl( vector signed int, INT_, vector signed int * ); 
void vec_stvrxl( vector float, INT_, float * ); 
void vec_stvrxl( vector float, INT_, vector float * ); 
vector unsigned char vec_promote( unsigned char, int ); 
vector signed char vec_promote( signed char, int ); 
vector unsigned short vec_promote( unsigned short, int ); 
vector signed short vec_promote( signed short, int ); 
vector unsigned int vec_promote( unsigned int, int ); 
vector signed int vec_promote( signed int, int ); 
vector float vec_promote( float, int ); 
vector unsigned char vec_splats( unsigned char ); 
vector signed char vec_splats( signed char ); 
vector unsigned short vec_splats( unsigned short ); 
vector signed short vec_splats( signed short ); 
vector unsigned int vec_splats( unsigned int ); 
vector signed int vec_splats( signed int ); 
vector float vec_splats( float ); 
void __cctph(void);
void __cctpl(void);
void __cctpm(void);
unsigned int __cntlzd( unsigned long long ); 
unsigned int __cntlzw( unsigned int ); 
void __db10cyc(void);
void __db12cyc(void);
void __db16cyc(void);
void __db8cyc(void);
void __dcbf( void * ); 
void __dcbst( void * ); 
void __dcbt( void * ); 
void __dcbt_TH1000( void *, BOOL_, BOOL_, int );
void __dcbt_TH1010( BOOL_, int, int, BOOL_, BOOL_, int );
void __dcbtst( void * ); 
void __dcbz( void * ); 
void __eieio(void);
double __fabs( double ); 
float __fabsf( float ); 
double __fcfid( long long ); 
long long __fctid( double ); 
long long __fctidz( double ); 
int __fctiw( double ); 
int __fctiwz( double ); 
double __fmadd( double, double, double ); 
float __fmadds( float, float, float ); 
double __fmsub( double, double, double ); 
float __fmsubs( float, float, float ); 
double __fmul( double, double ); 
float __fmuls( float, float ); 
double __fnabs( double ); 
float __fnabsf( float ); 
double __fnmadd( double, double, double ); 
float __fnmadds( float, float, float ); 
double __fnmsub( double, double, double ); 
float __fnmsubs( float, float, float ); 
float __fres( float ); 
float __frsp( float ); 
float __frsqrte( double ); 
double __fsel( double, double, double ); 
float __fsels( float, float, float ); 
double __fsqrt( double ); 
float __fsqrts( float ); 
void __icbi( void * ); 
void __isync(void);
unsigned long long __ldarx( void * ); 
unsigned long long __ldbrx( void * ); 
unsigned short __lhbrx( void * ); 
unsigned int __lwarx( void * ); 
unsigned int __lwbrx( void * ); 
void __lwsync(void);
unsigned long long __mfspr( unsigned int ); 
unsigned long long __mftb(void); 
void __mtfsb0( unsigned int ); 
void __mtfsb1( unsigned int ); 
void __mtfsf( unsigned int, double ); 
void __mtfsfi( unsigned int, unsigned int ); 
void __mtspr( unsigned int, unsigned long long ); 
long long __mulhd( long long, long long ); 
unsigned long long __mulhdu( unsigned long long, unsigned long long ); 
int __mulhw( int, int ); 
unsigned int __mulhwu( unsigned int, unsigned int ); 
void __nop(void);
unsigned long long __rldcl( unsigned long long, unsigned long long, unsigned int ); 
unsigned long long __rldcr( unsigned long long, unsigned long long, unsigned int ); 
unsigned long long __rldic( unsigned long long, unsigned int, unsigned int ); 
unsigned long long __rldicl( unsigned long long, unsigned int, unsigned int ); 
unsigned long long __rldicr( unsigned long long, unsigned int, unsigned int ); 
unsigned long long __rldimi( unsigned long long, unsigned long long, unsigned int, unsigned int ); 
unsigned int __rlwimi( unsigned int, unsigned int, unsigned int, unsigned int, unsigned int ); 
unsigned int __rlwinm( unsigned int, unsigned int, unsigned int, unsigned int ); 
unsigned int __rlwnm( unsigned int, unsigned int, unsigned int, unsigned int ); 
double __setflm( double ); 
void __stdbrx( void *, unsigned long long ); 
BOOL_ __stdcx( void *, unsigned long long );
void __sthbrx( void *, unsigned short ); 
void __stwbrx( void *, unsigned int ); 
BOOL_ __stwcx( void *, unsigned int );
void __sync(void);

//lint --flb
//lint --fov
