
# line 2 "npath_yacc.y"
/*
@(#)  FILE: npath_yacc.y  RELEASE: 1.2  DATE: 12/29/97, 17:48:26
*/
/*******************************************************************************

Procedure:

    yyparse ()


Purpose:

     *****  This YACC file was derived from the ANSI C grammar  *****
                 posted on USENET by Jeff Lee of GA Tech .

    This source file contains grammar rules for the C Language and
    actions for the NPATH program.  The source file is fed into the
    Unix YACC compiler-compiler, which generates the C Language code
    for the NPATH parser.  The C Language code generated by YACC
    contains a function called YYPARSE.

    YYPARSE is the syntactical analyzer for the NPATH program.
    YYPARSE reads its input from standard input.  Consequently,
    to parse a specific file, standard input should be redirected
    to read from the file.  YYPARSE computes the NPATH value for
    each function found in the input until end-of-file is encountered.


    Invocation:

        status = yyparse () ;

    where

        <status>
            returns the status of parsing the input.  In this parser, the
            return value can be ignored, because the syntactical analyzer
            doesn't quit if an error occurs.

*******************************************************************************/

/*******************************************************************************
    When the parse stack is full, the BISON-generated parser automatically
    tries to expand the size of the parse stack.  The code to do this has
    an error somewhere, so let's just start out with a larger, initial stack.
*******************************************************************************/

#ifndef YYINITDEPTH
#    define  YYINITDEPTH  400
#endif

#include  <stdio.h>			/* Standard I/O definitions. */
#include  <stdlib.h>			/* Standard C library definitions. */
#include  "gsc_util.h"			/* Graph/structure chart definitions. */
#include  "hash_util.h"			/* Hash table definitions. */
#include  "str_util.h"			/* String manipulation functions. */
#include  "npath.h"			/* NPATH definitions. */
#include  "cfl_util.h"			/* CFLOW(1) utility definitions. */

					/* Global variables. */
extern  char  yytext[] ;
extern  char  cpp_file_name[] ;
extern  int  cpp_line_number ;
extern  char  lex_input_buffer[] ;
extern  int  lex_next_char ;

					/* Private variables. */
static  char  *function_name = NULL ;
static  char  *ident_name = NULL ;
static  char  *primary_expr_ID = NULL ;

#define  NPATH_DEBUG(number,string) \
    { if (npath_debug)  printf ("NPATH %3d for \"%s\"\n", number, string) ; }

# define IDENTIFIER 257
# define CONSTANT 258
# define STRING_LITERAL 259
# define SIZEOF 260
# define PTR_OP 261
# define INC_OP 262
# define DEC_OP 263
# define LEFT_OP 264
# define RIGHT_OP 265
# define LE_OP 266
# define GE_OP 267
# define EQ_OP 268
# define NE_OP 269
# define AND_OP 270
# define OR_OP 271
# define MUL_ASSIGN 272
# define DIV_ASSIGN 273
# define MOD_ASSIGN 274
# define ADD_ASSIGN 275
# define SUB_ASSIGN 276
# define LEFT_ASSIGN 277
# define RIGHT_ASSIGN 278
# define AND_ASSIGN 279
# define XOR_ASSIGN 280
# define OR_ASSIGN 281
# define TYPE_NAME 282
# define TYPEDEF 283
# define EXTERN 284
# define STATIC 285
# define AUTO 286
# define REGISTER 287
# define GLOBALDEF 288
# define GLOBALREF 289
# define GLOBALVALUE 290
# define READONLY 291
# define NOSHARE 292
# define _ALIGN 293
# define _CHAR 294
# define _SHORT 295
# define _INT 296
# define _LONG 297
# define SIGNED 298
# define UNSIGNED 299
# define _DOUBLE 300
# define CONST 301
# define VOLATILE 302
# define VOID 303
# define _FLOAT 304
# define STRUCT 305
# define UNION 306
# define _ENUM 307
# define ELIPSIS 308
# define RANGE 309
# define VARIANT_STRUCT 310
# define VARIANT_UNION 311
# define CASE 312
# define DEFAULT 313
# define IF 314
# define ELSE 315
# define SWITCH 316
# define WHILE 317
# define DO 318
# define FOR 319
# define GOTO 320
# define CONTINUE 321
# define BREAK 322
# define RETURN 323

#ifdef __STDC__
#include <stdlib.h>
#include <string.h>
#else
#include <malloc.h>
#include <memory.h>
#endif

#include <values.h>

#ifdef __cplusplus

#ifndef yyerror
	void yyerror(const char *);
#endif

#ifndef yylex
#ifdef __EXTERN_C__
	extern "C" { int yylex(void); }
#else
	int yylex(void);
#endif
#endif
	int yyparse(void);

#endif
#define yyclearin yychar = -1
#define yyerrok yyerrflag = 0
extern int yychar;
extern int yyerrflag;
#ifndef YYSTYPE
#define YYSTYPE int
#endif
YYSTYPE yylval;
YYSTYPE yyval;
typedef int yytabelem;
#ifndef YYMAXDEPTH
#define YYMAXDEPTH 150
#endif
#if YYMAXDEPTH > 0
int yy_yys[YYMAXDEPTH], *yys = yy_yys;
YYSTYPE yy_yyv[YYMAXDEPTH], *yyv = yy_yyv;
#else	/* user does initial allocation */
int *yys;
YYSTYPE *yyv;
#endif
static int yymaxdepth = YYMAXDEPTH;
# define YYERRCODE 256

# line 966 "npath_yacc.y"



yyerror (

#    if defined(__STDC__) || defined(vaxc)
        const  char  *s)
#    else
        s)

        char *s ;
#    endif

{
        fflush (stdout) ;
        printf ("%s in %s, column %d of line %d:\n%s\n%*s\n",
                s, cpp_file_name, lex_next_char, cpp_line_number,
                lex_input_buffer, lex_next_char, "^") ;
}
yytabelem yyexca[] ={
-1, 1,
	0, -1,
	-2, 0,
-1, 13,
	257, 158,
	-2, 155,
-1, 52,
	44, 86,
	59, 86,
	-2, 242,
	};
# define YYNPROD 247
# define YYLAST 1566
yytabelem yyact[]={

   114,    11,    11,   300,   330,   315,   161,    11,   166,    11,
   383,   303,   122,    11,   361,   219,    40,   292,   122,    14,
   140,   173,     5,   276,   172,   216,   177,   178,   292,    52,
   183,   184,   162,   288,   128,    59,    39,    12,    87,    14,
    40,   129,    72,    75,   179,   278,   180,    66,    26,    27,
    28,    29,    30,    31,    33,    34,    35,    36,    32,    43,
    44,    47,   151,   125,    45,    46,   118,   294,   280,     7,
    74,    73,   130,    40,    12,    98,    14,    93,    56,   280,
   147,    97,    11,    92,    11,    90,   218,    88,   138,    12,
    95,   167,   302,   279,   329,    14,   370,   120,   322,   344,
   292,   329,    14,   211,   164,   174,   164,    39,    15,    16,
    17,    18,    19,    20,    21,    22,    23,    24,    25,    26,
    27,    28,    29,    30,    31,    33,    34,    35,    36,    32,
    43,    44,    47,   215,   220,    45,    46,    99,   134,   147,
   147,    12,   131,    14,   280,    68,     8,    94,   191,   229,
   175,   280,   380,    76,   365,   170,   147,    78,   236,   223,
    50,    64,    91,   305,   190,    84,   393,   229,    53,   327,
   279,   318,   238,    55,   237,   167,   234,   254,   229,   321,
   229,    88,   391,   229,   341,   229,    96,   227,   229,   342,
   309,    83,   185,   377,   186,   355,   228,   323,   333,   340,
   319,   226,   304,   230,    40,    40,    82,   113,    11,   210,
   126,   295,   108,   206,   101,   352,   109,   110,    11,   111,
   326,   280,   220,   240,    54,   381,   147,   147,   225,   147,
   290,   242,   171,   150,    40,   256,   311,   139,   364,   169,
   301,   298,   363,   202,   338,    40,   223,   308,   320,   310,
   181,   182,   165,   259,    40,   293,   281,   255,   258,    39,
   122,   269,   270,   190,   287,   267,   268,   190,   261,   262,
   208,    26,    27,    28,    29,    30,    31,    33,    34,    35,
    36,    32,    43,    44,    47,   336,   337,    45,    46,   282,
   335,    40,    11,    11,   312,   313,   314,    79,   317,   224,
   112,   275,   113,   328,   289,   220,    40,   108,   306,   101,
   147,   109,   110,    88,   111,    59,   328,    40,   347,   332,
   345,   213,   298,   325,   260,   271,   272,   273,   150,   167,
   348,   357,   362,   212,   117,    88,   257,   325,    88,   277,
   122,   343,    11,   142,   346,   368,   404,   122,   296,   229,
   147,   147,   147,   286,   291,    60,   358,   398,    40,    88,
   229,    56,   235,   233,   301,   360,   263,   264,   265,   266,
   371,   372,   373,   232,   382,    88,   147,   194,   231,   354,
    71,   369,   396,   195,   147,   229,   386,   147,   147,   229,
   147,   176,    79,    77,   137,   112,   385,   147,    85,   147,
   147,   189,    49,     3,   392,   147,   187,   394,   395,   384,
   397,   188,   229,   324,   146,   374,   376,   401,   379,   402,
   403,   366,   136,   217,   367,   405,   277,   351,   193,    77,
   229,    40,   115,   116,   106,   145,   103,   104,    63,   291,
   388,   390,   243,   244,   245,   246,   247,   248,   249,   250,
   251,   252,   350,   144,   400,   229,    39,    15,    16,    17,
    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,
    28,    29,    30,    31,    33,    34,    35,    36,    32,    43,
    44,    47,    67,   143,    45,    46,   148,   149,   152,   163,
   153,   154,   155,   156,   157,   158,   159,   160,   141,    80,
     4,     4,   349,   274,    69,   229,   229,     2,   253,    48,
   113,   121,   119,   124,   209,   108,   123,   101,    62,   109,
   110,   205,   111,    61,    13,   192,    40,   115,   116,   106,
   221,   103,   104,   133,    42,   299,    81,     6,     6,   132,
   214,    41,    38,    37,   100,   207,    57,    58,    70,     9,
    51,    39,    15,    16,    17,    18,    19,    20,    21,    22,
    23,    24,    25,    26,    27,    28,    29,    30,    31,    33,
    34,    35,    36,    32,    43,    44,    47,   241,   135,    45,
    46,   148,   149,   152,    89,   153,   154,   155,   156,   157,
   158,   159,   160,   199,   201,   100,   203,   113,   196,   197,
   198,   105,   108,   112,   101,   285,   109,   110,   284,   111,
   113,   334,   283,   102,   107,   108,     1,   101,     0,   109,
   110,     0,   111,   150,     0,   113,     0,     0,   192,     0,
   108,     0,   101,     0,   109,   110,   150,   111,   100,   135,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,   150,     0,     0,     0,     0,     0,     0,     0,     0,
     0,   100,     0,   100,   100,   100,   100,   100,   100,   100,
   100,   100,   100,   100,   100,   100,   100,   100,   100,   100,
     0,     0,     0,     0,    12,     0,    14,    79,   339,   307,
   112,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    79,     0,   222,   112,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,    79,     0,     0,   112,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,    40,   115,   116,   106,     0,   103,
   104,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,   279,     0,    14,     0,     0,     0,    39,
     0,     0,     0,     0,     0,   100,     0,     0,     0,     0,
   100,    26,    27,    28,    29,    30,    31,    33,    34,    35,
    36,    32,    43,    44,    47,     0,     0,    45,    46,    12,
     0,    14,   100,     0,     0,   100,     0,    79,     0,     0,
     0,     0,     0,     0,   280,     0,     0,   302,     0,     0,
     0,     0,     0,   100,     0,     0,   100,     0,     0,     0,
     0,    40,   115,   116,   106,     0,   103,   104,     0,     0,
     0,     0,   100,     0,    40,   115,   116,   106,     0,   103,
   104,     0,     0,     0,     0,    39,     0,     0,     0,    40,
   115,   116,   106,     0,   103,   104,    14,    26,    27,    28,
    29,    30,    31,    33,    34,    35,    36,    32,    43,    44,
    47,     0,     0,    45,    46,     0,   148,   149,   152,     0,
   153,   154,   155,   156,   157,   158,   159,   160,     0,   148,
   149,   152,     0,   153,   154,   155,   156,   157,   158,   159,
   160,    40,     0,     0,   148,   149,   152,   297,   153,   154,
   155,   156,   157,   158,   159,   160,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,    39,    15,    16,    17,
    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,
    28,    29,    30,    31,    33,    34,    35,    36,    32,    43,
    44,    47,     0,     0,    45,    46,    39,    15,    16,    17,
    18,    19,    20,    21,    22,    23,    24,    25,    26,    27,
    28,    29,    30,    31,    33,    34,    35,    36,    32,    43,
    44,    47,   113,     0,    45,    46,     0,   108,     0,   101,
     0,   109,   110,     0,   111,    39,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,    40,    26,    27,    28,
    29,    30,    31,    33,    34,    35,    36,    32,    43,    44,
    47,     0,     0,    45,    46,     0,    10,     0,     0,     0,
   113,    39,     0,     0,     0,   108,     0,   101,   399,   109,
   110,    65,   111,    26,    27,    28,    29,    30,    31,    33,
    34,    35,    36,    32,    43,    44,    47,     0,   113,    45,
    46,     0,     0,   108,    39,   101,   389,   109,   110,     0,
   111,     0,   168,     0,   356,   112,    26,    27,    28,    29,
    30,    31,    33,    34,    35,    36,    32,    43,    44,    47,
   127,     0,    45,    46,     0,   113,    39,     0,     0,     0,
   108,     0,   101,   387,   109,   110,     0,   111,    26,    27,
    28,    29,    30,    31,    33,    34,    35,    36,    32,    43,
    44,    47,     0,   112,    45,    46,     0,   113,    65,     0,
     0,     0,   108,     0,   101,   113,   109,   110,     0,   111,
   108,     0,   101,   375,   109,   110,     0,   111,    65,     0,
     0,   112,     0,   378,     0,   113,     0,     0,     0,    65,
   108,     0,   101,     0,   109,   110,     0,   111,   113,     0,
     0,     0,     0,   108,     0,   101,     0,   109,   110,     0,
   111,     0,     0,     0,     0,     0,   113,     0,   112,     0,
     0,   108,     0,   101,   353,   109,   110,     0,   111,     0,
     0,     0,     0,     0,     0,     0,    40,   115,   116,   106,
     0,   103,   104,     0,     0,   359,     0,   113,     0,   127,
   112,     0,   108,     0,   101,     0,   109,   110,   112,   111,
     0,    65,     0,     0,   127,     0,     0,     0,     0,     0,
   113,    65,    65,   316,   127,   108,   331,   101,   112,   109,
   110,     0,   111,     0,    40,   115,   116,   106,     0,   103,
   104,   112,     0,     0,     0,   113,     0,     0,     0,     0,
   108,     0,   101,     0,   109,   110,     0,   111,     0,   112,
     0,     0,    40,   115,   116,   106,     0,   103,   104,     0,
   113,   239,     0,     0,     0,   108,     0,   101,     0,   109,
   110,     0,   111,     0,     0,     0,   113,     0,     0,     0,
   112,   108,     0,   101,     0,   109,   110,     0,   111,    40,
   115,   116,   106,    65,   103,   104,     0,   113,     0,     0,
   168,     0,   108,   112,   204,   113,   109,   110,     0,   111,
   108,     0,   200,     0,   109,   110,     0,   111,     0,     0,
    86,    40,   115,   116,   106,     0,   103,   104,   112,    40,
   115,   116,   106,     0,   103,   104,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,    40,
   115,   116,   106,   112,   103,   104,     0,     0,     0,     0,
     0,     0,    40,   115,   116,   106,     0,   103,   104,   112,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    40,   115,   116,   106,     0,   103,   104,     0,     0,     0,
   112,     0,     0,     0,     0,     0,     0,     0,   112,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,    40,   115,   116,   106,     0,   103,   104,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,    40,   115,   116,   106,     0,   103,
   104,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,    40,
   115,   116,   106,     0,   103,   104,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,    40,   115,   116,   106,     0,   103,
   104,     0,     0,     0,     0,     0,     0,     0,     0,     0,
    40,   115,   116,   106,     0,   103,   104,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,    40,   115,   116,   106,     0,   103,   104,     0,    40,
   115,   116,   106,     0,   103,   104 };
yytabelem yypact[]={

   644,   644,-10000000,-10000000,-10000000,-10000000,   101,   133,    49,  -175,
  -175,-10000000,    -3,   314,   814,-10000000,  -212,-10000000,-10000000,-10000000,
    22,    22,-10000000,-10000000,-10000000,   340,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,   -52,   -53,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,   674,
-10000000,   147,   104,-10000000,  1257,-10000000,   133,-10000000,-10000000,   293,
-10000000,  -269,  -184,   814,-10000000,-10000000,-10000000,-10000000,  -225,-10000000,
-10000000,  -217,    19,-10000000,-10000000,    15,-10000000,-10000000,   674,   269,
-10000000,   101,-10000000,    -3,  1207,   674,-10000000,    62,-10000000,   -39,
  -249,   -19,    56,   353,  -242,   -16,  -234,   149,   364,-10000000,
-10000000,   477,   337,  1302,  1302,  1273,  1294,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,   169,
-10000000,  -246,-10000000,-10000000,   165,-10000000,-10000000,-10000000,   -22,   292,
   280,-10000000,  -246,  -184,-10000000,-10000000,-10000000,-10000000,   577,   174,
-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,   143,  1273,   138,
-10000000,   144,   338,   333,   323,   592,   322,  -184,   115,   113,
  1232,-10000000,-10000000,   170,   104,-10000000,-10000000,-10000000,  1207,-10000000,
-10000000,  1273,  1273,  1273,  1273,  1273,  1273,  1273,  1273,  1273,
  1273,  1273,  1273,  1273,  1273,  1273,  1273,  1273,  1273,  1273,
   462,   260,   713,  1273,   248,-10000000,-10000000,-10000000,-10000000,-10000000,
  1273,-10000000,-10000000,-10000000,   477,   223,  -275,   -23,-10000000,   214,
  -241,-10000000,-10000000,-10000000,  -246,   782,-10000000,   749,   158,-10000000,
   102,  -184,-10000000,-10000000,-10000000,   564,   592,   132,   592,  1273,
-10000000,  1273,  1273,  1273,  -312,  1184,   112,-10000000,-10000000,-10000000,
   141,  1273,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,-10000000,-10000000,    54,-10000000,  -249,   139,   -19,    56,   353,
  -242,   -16,   -16,  -234,  -234,  -234,  -234,   149,   149,   364,
   364,-10000000,-10000000,-10000000,-10000000,  1273,-10000000,   130,   129,    53,
  1153,   105,-10000000,  1273,  -184,  -184,   203,-10000000,-10000000,-10000000,
-10000000,   -12,    60,-10000000,-10000000,-10000000,   563,-10000000,-10000000,   140,
-10000000,   131,  1273,   -26,  -184,  1273,   158,-10000000,-10000000,   592,
-10000000,-10000000,   461,   411,   386,   175,  1135,   136,-10000000,-10000000,
-10000000,-10000000,   949,  1273,-10000000,   129,  1122,   -27,   201,-10000000,
   197,-10000000,    61,-10000000,   380,-10000000,-10000000,-10000000,-10000000,-10000000,
-10000000,    34,  1273,-10000000,-10000000,-10000000,-10000000,   -29,-10000000,   592,
   592,   592,  1273,  1102,   134,  1094,-10000000,-10000000,-10000000,-10000000,
    59,-10000000,   184,-10000000,-10000000,-10000000,-10000000,  1273,-10000000,-10000000,
-10000000,  -305,-10000000,-10000000,   368,   592,   345,  1062,  1025,   123,
-10000000,-10000000,-10000000,   592,   107,-10000000,   592,   592,   341,   592,
   316,   997,-10000000,-10000000,-10000000,-10000000,   592,-10000000,   592,   592,
   305,-10000000,-10000000,-10000000,   592,-10000000 };
yytabelem yypgo[]={

     0,   616,   614,     0,    62,   613,   612,   611,   608,   605,
     6,   489,   601,   137,   148,    75,    81,   186,    90,   147,
    77,    83,   162,    85,   584,    32,   577,    38,   499,   536,
   550,   549,  1026,   168,    22,     8,   482,   548,   543,   542,
   541,   540,   133,   539,    25,   423,   535,     3,   534,   533,
    86,    11,   530,    15,    69,   146,   524,   523,     4,   521,
   518,   516,   514,   513,   512,    97,   511,    23,    45,   508,
    20,   498,   343,   483,   453,   435,   414,    88,   157,   507,
   403,   402,   153,   398 };
yytabelem yyr1[]={

     0,     2,     2,     2,     2,     5,     5,     5,     6,     5,
     8,     5,     9,     5,     5,     5,     7,     7,    11,    11,
    11,    11,    11,    11,    12,    12,    12,    12,    12,    12,
    13,    13,    15,    15,    15,    15,    16,    16,    16,    17,
    17,    17,    18,    18,    18,    18,    18,    19,    19,    19,
    20,    20,    21,    21,    22,    22,    23,    23,    24,    24,
    25,    25,    10,    10,    26,    26,    26,    26,    26,    26,
    26,    26,    26,    26,    26,     4,     4,    27,    28,    28,
    29,    29,    29,    29,    30,    30,    33,    33,    31,    31,
    31,    31,    31,    31,    31,    31,    31,    31,    31,    31,
    36,    36,    37,    37,    32,    32,    32,    32,    32,    32,
    32,    32,    32,    32,    32,    32,    32,    32,    41,    38,
    43,    38,    38,    40,    40,    40,    40,    42,    42,    44,
    46,    46,    47,    47,    47,    47,    49,    39,    52,    39,
    39,    51,    51,    48,    50,    50,    53,    53,    34,    34,
    54,    54,    54,    54,    54,    57,    59,    54,    60,    62,
    54,    56,    55,    55,    55,    55,    45,    45,    61,    61,
    63,    63,    58,    58,    64,    64,    65,    65,    66,    66,
    14,    14,    67,    67,    67,    68,    68,    68,    68,    68,
    68,    68,    68,    68,    35,    35,    35,    69,    69,    70,
    70,    70,    70,    70,    70,    71,    71,    71,    72,    72,
    72,    72,    78,    78,    77,    77,    73,    73,    74,    74,
    74,    75,    75,    75,    75,    75,    75,    75,    75,    75,
    75,    76,    76,    76,    76,    76,     1,     1,    79,    79,
    81,    80,    83,    80,    82,    82,     3 };
yytabelem yyr2[]={

     0,     3,     3,     3,     7,     3,     9,     7,     1,    11,
     1,     9,     1,     9,     5,     5,     3,     7,     3,     5,
     5,     5,     5,     9,     2,     2,     2,     2,     2,     2,
     3,     9,     3,     7,     7,     7,     3,     7,     7,     3,
     7,     7,     3,     7,     7,     7,     7,     3,     7,     7,
     3,     7,     3,     7,     3,     7,     3,     7,     3,     7,
     3,    11,     3,     7,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     3,     7,     3,     5,     7,
     3,     5,     3,     5,     2,     6,     2,     6,     3,     3,
     5,     3,     3,     3,     5,     5,     3,     3,     3,     5,
     0,     6,     6,     7,     2,     2,     2,     2,     2,     2,
     2,     2,     2,     2,     2,     2,     2,     2,     1,    12,
     1,    10,     5,     3,     3,     3,     3,     2,     4,     6,
     2,     6,     0,     2,     4,     6,     1,    12,     1,    14,
     5,     2,     0,     3,     2,     6,     3,     7,     2,     4,
     3,     6,     6,     8,     4,     1,     1,    10,     1,     1,
    10,     5,     2,     4,     4,     6,     2,     4,     2,     6,
     3,     7,     2,     6,     2,     6,     6,     4,     2,     0,
     2,     4,     2,     2,     4,     6,     4,     6,     6,     8,
     4,     6,     6,     8,     2,     6,     8,     2,     6,     3,
     3,     3,     3,     3,     3,     7,     9,     7,     5,     7,
     7,     9,     2,     4,     3,     5,     3,     5,    11,    15,
    11,    11,    15,    13,    15,    15,    17,    15,    17,    17,
    19,     7,     5,     5,     5,     7,     2,     4,     2,     2,
     1,     7,     1,     9,     3,     5,     3 };
yytabelem yychk[]={

-10000000,    -1,   -79,   -80,   -28,   -34,   -29,   -54,   -55,   -31,
   -32,    -3,    40,   -56,    42,   283,   284,   285,   286,   287,
   288,   289,   290,   291,   292,   293,   294,   295,   296,   297,
   298,   299,   304,   300,   301,   302,   303,   -38,   -39,   282,
   257,   -40,   -48,   305,   306,   310,   311,   307,   -79,   -81,
    59,   -30,   -34,   -33,    91,    40,   -54,   -29,   -29,   -34,
    41,   -57,   -60,   -45,   -55,   -32,   259,   -36,   123,   -36,
   -37,    40,    -3,   123,   123,    -3,   -82,   -72,   -78,   123,
   -28,   -29,    59,    44,    61,   -83,    93,   -27,   -25,   -24,
   -23,   -22,   -21,   -20,   -19,   -18,   -17,   -16,   -15,   -13,
   -11,    40,    -5,   262,   263,   -12,   260,    -2,    38,    42,
    43,    45,   126,    33,    -3,   258,   259,    41,   -58,   -64,
   -65,   -66,   287,   -61,   -63,    -3,   -55,   -32,   259,   258,
    -3,   123,   -43,   -49,   123,   -28,   -72,   125,   -77,   -78,
   -70,   -71,   -72,   -73,   -74,   -75,   -76,    -3,   312,   313,
    59,    -4,   314,   316,   317,   318,   319,   320,   321,   322,
   323,   -10,   -25,   -11,   -34,   -33,   -35,   -10,   123,   -82,
    93,   271,    63,   270,   124,    94,    38,   268,   269,    60,
    62,   266,   267,   264,   265,    43,    45,    42,    47,    37,
    -4,   -14,   -45,    91,    40,    46,   261,   262,   263,   -11,
    40,   -11,   -13,   -11,    40,   -59,    44,   -45,   -14,   -62,
    44,   125,    41,    41,   -41,   -42,   -44,   -45,   -50,   -53,
    -3,   -52,   125,   -70,   125,   -77,    58,   -27,    58,    44,
    59,    40,    40,    40,   -70,    40,    -3,    59,    59,    59,
    -4,   -26,    61,   272,   273,   274,   275,   276,   277,   278,
   279,   280,   281,   -69,   -35,   -23,    -4,   -22,   -21,   -20,
   -19,   -18,   -18,   -17,   -17,   -17,   -17,   -16,   -16,   -15,
   -15,   -13,   -13,   -13,    41,    41,   -67,   -55,   -68,    40,
    91,    -4,    41,    -6,    -8,    -9,   -14,    41,   308,   -65,
   -34,   -55,    40,    41,   308,    -3,   -42,   125,   -44,   -46,
   -47,   -34,    58,   -51,    44,    61,   -50,   125,   -70,    58,
   -70,   -10,    -4,    -4,    -4,   317,    59,    -4,    59,    59,
   -10,   125,    44,    58,   -13,   -68,    91,    40,   -67,    41,
   -58,    93,   -27,    93,    -7,   -10,    -3,    -3,    41,   125,
    59,    44,    58,   -27,   125,   -53,   -27,   -51,   -70,    41,
    41,    41,    40,    59,    -4,    59,   125,   -35,   -25,    93,
   -27,    41,   -58,    41,    41,    93,    41,    44,   -47,   -27,
   125,   -70,   -70,   -70,    -4,    41,    -4,    59,    59,    -4,
    93,    41,   -10,   315,    41,   -70,    41,    41,    -4,    41,
    -4,    59,   -70,    59,   -70,   -70,    41,   -70,    41,    41,
    -4,   -70,   -70,   -70,    41,   -70 };
yytabelem yydef[]={

     0,    -2,   236,   238,   239,   240,     0,   148,     0,    80,
    82,   150,     0,    -2,   162,    88,    89,    91,    92,    93,
   100,   100,    96,    97,    98,     0,   104,   105,   106,   107,
   108,   109,   110,   111,   112,   113,   114,   115,   116,   117,
   246,     0,     0,   123,   124,   125,   126,   143,   237,     0,
    78,     0,    -2,    84,     0,   161,   149,    81,    83,     0,
   154,   179,     0,   163,   164,   166,    90,    94,     0,    95,
    99,     0,   122,   120,   136,   140,   241,   244,     0,     0,
   212,     0,    79,     0,     0,     0,   152,     0,    77,    60,
    58,    56,    54,    52,    50,    47,    42,    39,    36,    32,
    30,     0,    18,     0,     0,     0,     0,     5,    24,    25,
    26,    27,    28,    29,     1,     2,     3,   151,   156,   172,
   174,     0,   178,   159,   168,   170,   165,   167,     0,     0,
     0,   118,     0,     0,   138,   213,   245,   208,     0,     0,
   214,   199,   200,   201,   202,   203,   204,     1,     0,     0,
   216,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,    75,    62,    30,    86,    85,    87,   194,     0,   243,
   153,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
     0,     0,   180,     0,     8,    10,    12,    14,    15,    19,
     0,    20,    21,    22,     0,     0,   179,   180,   177,     0,
     0,   101,   102,   103,     0,     0,   127,   132,   142,   144,
   146,     0,   209,   215,   210,     0,     0,     0,     0,     0,
   217,     0,     0,     0,     0,     0,     0,   232,   233,   234,
     0,     0,    64,    65,    66,    67,    68,    69,    70,    71,
    72,    73,    74,     0,   197,    59,     0,    57,    55,    53,
    51,    48,    49,    43,    44,    45,    46,    40,    41,    37,
    38,    33,    34,    35,     4,     0,   181,   182,   183,   179,
     0,     0,     7,     0,     0,     0,     0,   157,   173,   175,
   176,   182,   179,   160,   169,   171,     0,   121,   128,     0,
   130,   133,     0,     0,   141,     0,   142,   211,   205,     0,
   207,    76,     0,     0,     0,     0,     0,     0,   231,   235,
    63,   195,     0,     0,    31,   184,     0,   179,     0,   190,
     0,   186,     0,     6,     0,    16,    11,    13,    23,   119,
   129,   132,     0,   134,   137,   145,   147,     0,   206,     0,
     0,     0,     0,     0,     0,     0,   196,   198,    61,   188,
     0,   192,     0,   185,   191,   187,     9,     0,   131,   135,
   139,   218,   220,   221,     0,     0,     0,     0,     0,     0,
   189,   193,    17,     0,     0,   223,     0,     0,     0,     0,
     0,     0,   219,   222,   224,   225,     0,   227,     0,     0,
     0,   226,   228,   229,     0,   230 };
typedef struct
#ifdef __cplusplus
	yytoktype
#endif
{ char *t_name; int t_val; } yytoktype;
#ifndef YYDEBUG
#	define YYDEBUG	0	/* don't allow debugging */
#endif

#if YYDEBUG

yytoktype yytoks[] =
{
	"IDENTIFIER",	257,
	"CONSTANT",	258,
	"STRING_LITERAL",	259,
	"SIZEOF",	260,
	"PTR_OP",	261,
	"INC_OP",	262,
	"DEC_OP",	263,
	"LEFT_OP",	264,
	"RIGHT_OP",	265,
	"LE_OP",	266,
	"GE_OP",	267,
	"EQ_OP",	268,
	"NE_OP",	269,
	"AND_OP",	270,
	"OR_OP",	271,
	"MUL_ASSIGN",	272,
	"DIV_ASSIGN",	273,
	"MOD_ASSIGN",	274,
	"ADD_ASSIGN",	275,
	"SUB_ASSIGN",	276,
	"LEFT_ASSIGN",	277,
	"RIGHT_ASSIGN",	278,
	"AND_ASSIGN",	279,
	"XOR_ASSIGN",	280,
	"OR_ASSIGN",	281,
	"TYPE_NAME",	282,
	"TYPEDEF",	283,
	"EXTERN",	284,
	"STATIC",	285,
	"AUTO",	286,
	"REGISTER",	287,
	"GLOBALDEF",	288,
	"GLOBALREF",	289,
	"GLOBALVALUE",	290,
	"READONLY",	291,
	"NOSHARE",	292,
	"_ALIGN",	293,
	"_CHAR",	294,
	"_SHORT",	295,
	"_INT",	296,
	"_LONG",	297,
	"SIGNED",	298,
	"UNSIGNED",	299,
	"_DOUBLE",	300,
	"CONST",	301,
	"VOLATILE",	302,
	"VOID",	303,
	"_FLOAT",	304,
	"STRUCT",	305,
	"UNION",	306,
	"_ENUM",	307,
	"ELIPSIS",	308,
	"RANGE",	309,
	"VARIANT_STRUCT",	310,
	"VARIANT_UNION",	311,
	"CASE",	312,
	"DEFAULT",	313,
	"IF",	314,
	"ELSE",	315,
	"SWITCH",	316,
	"WHILE",	317,
	"DO",	318,
	"FOR",	319,
	"GOTO",	320,
	"CONTINUE",	321,
	"BREAK",	322,
	"RETURN",	323,
	"-unknown-",	-1	/* ends search */
};

char * yyreds[] =
{
	"-no such reduction-",
	"primary_expr : identifier",
	"primary_expr : CONSTANT",
	"primary_expr : STRING_LITERAL",
	"primary_expr : '(' expr ')'",
	"postfix_expr : primary_expr",
	"postfix_expr : postfix_expr '[' expr ']'",
	"postfix_expr : postfix_expr '(' ')'",
	"postfix_expr : postfix_expr '('",
	"postfix_expr : postfix_expr '(' argument_expr_list ')'",
	"postfix_expr : postfix_expr '.'",
	"postfix_expr : postfix_expr '.' identifier",
	"postfix_expr : postfix_expr PTR_OP",
	"postfix_expr : postfix_expr PTR_OP identifier",
	"postfix_expr : postfix_expr INC_OP",
	"postfix_expr : postfix_expr DEC_OP",
	"argument_expr_list : assignment_expr",
	"argument_expr_list : argument_expr_list ',' assignment_expr",
	"unary_expr : postfix_expr",
	"unary_expr : INC_OP unary_expr",
	"unary_expr : DEC_OP unary_expr",
	"unary_expr : unary_operator cast_expr",
	"unary_expr : SIZEOF unary_expr",
	"unary_expr : SIZEOF '(' type_name ')'",
	"unary_operator : '&'",
	"unary_operator : '*'",
	"unary_operator : '+'",
	"unary_operator : '-'",
	"unary_operator : '~'",
	"unary_operator : '!'",
	"cast_expr : unary_expr",
	"cast_expr : '(' type_name ')' cast_expr",
	"multiplicative_expr : cast_expr",
	"multiplicative_expr : multiplicative_expr '*' cast_expr",
	"multiplicative_expr : multiplicative_expr '/' cast_expr",
	"multiplicative_expr : multiplicative_expr '%' cast_expr",
	"additive_expr : multiplicative_expr",
	"additive_expr : additive_expr '+' multiplicative_expr",
	"additive_expr : additive_expr '-' multiplicative_expr",
	"shift_expr : additive_expr",
	"shift_expr : shift_expr LEFT_OP additive_expr",
	"shift_expr : shift_expr RIGHT_OP additive_expr",
	"relational_expr : shift_expr",
	"relational_expr : relational_expr '<' shift_expr",
	"relational_expr : relational_expr '>' shift_expr",
	"relational_expr : relational_expr LE_OP shift_expr",
	"relational_expr : relational_expr GE_OP shift_expr",
	"equality_expr : relational_expr",
	"equality_expr : equality_expr EQ_OP relational_expr",
	"equality_expr : equality_expr NE_OP relational_expr",
	"and_expr : equality_expr",
	"and_expr : and_expr '&' equality_expr",
	"exclusive_or_expr : and_expr",
	"exclusive_or_expr : exclusive_or_expr '^' and_expr",
	"inclusive_or_expr : exclusive_or_expr",
	"inclusive_or_expr : inclusive_or_expr '|' exclusive_or_expr",
	"logical_and_expr : inclusive_or_expr",
	"logical_and_expr : logical_and_expr AND_OP inclusive_or_expr",
	"logical_or_expr : logical_and_expr",
	"logical_or_expr : logical_or_expr OR_OP logical_and_expr",
	"conditional_expr : logical_or_expr",
	"conditional_expr : logical_or_expr '?' expr ':' conditional_expr",
	"assignment_expr : conditional_expr",
	"assignment_expr : unary_expr assignment_operator assignment_expr",
	"assignment_operator : '='",
	"assignment_operator : MUL_ASSIGN",
	"assignment_operator : DIV_ASSIGN",
	"assignment_operator : MOD_ASSIGN",
	"assignment_operator : ADD_ASSIGN",
	"assignment_operator : SUB_ASSIGN",
	"assignment_operator : LEFT_ASSIGN",
	"assignment_operator : RIGHT_ASSIGN",
	"assignment_operator : AND_ASSIGN",
	"assignment_operator : XOR_ASSIGN",
	"assignment_operator : OR_ASSIGN",
	"expr : assignment_expr",
	"expr : expr ',' assignment_expr",
	"constant_expr : conditional_expr",
	"declaration : declaration_specifiers ';'",
	"declaration : declaration_specifiers init_declarator_list ';'",
	"declaration_specifiers : storage_class_specifier",
	"declaration_specifiers : storage_class_specifier declaration_specifiers",
	"declaration_specifiers : type_specifier",
	"declaration_specifiers : type_specifier declaration_specifiers",
	"init_declarator_list : init_declarator",
	"init_declarator_list : init_declarator_list ',' init_declarator",
	"init_declarator : declarator",
	"init_declarator : declarator '=' initializer",
	"storage_class_specifier : TYPEDEF",
	"storage_class_specifier : EXTERN",
	"storage_class_specifier : EXTERN STRING_LITERAL",
	"storage_class_specifier : STATIC",
	"storage_class_specifier : AUTO",
	"storage_class_specifier : REGISTER",
	"storage_class_specifier : GLOBALDEF psect_specification",
	"storage_class_specifier : GLOBALREF psect_specification",
	"storage_class_specifier : GLOBALVALUE",
	"storage_class_specifier : READONLY",
	"storage_class_specifier : NOSHARE",
	"storage_class_specifier : _ALIGN alignment_specification",
	"psect_specification : /* empty */",
	"psect_specification : '{' STRING_LITERAL '}'",
	"alignment_specification : '(' CONSTANT ')'",
	"alignment_specification : '(' identifier ')'",
	"type_specifier : _CHAR",
	"type_specifier : _SHORT",
	"type_specifier : _INT",
	"type_specifier : _LONG",
	"type_specifier : SIGNED",
	"type_specifier : UNSIGNED",
	"type_specifier : _FLOAT",
	"type_specifier : _DOUBLE",
	"type_specifier : CONST",
	"type_specifier : VOLATILE",
	"type_specifier : VOID",
	"type_specifier : struct_or_union_specifier",
	"type_specifier : enum_specifier",
	"type_specifier : TYPE_NAME",
	"struct_or_union_specifier : struct_or_union identifier '{'",
	"struct_or_union_specifier : struct_or_union identifier '{' struct_declaration_list '}'",
	"struct_or_union_specifier : struct_or_union '{'",
	"struct_or_union_specifier : struct_or_union '{' struct_declaration_list '}'",
	"struct_or_union_specifier : struct_or_union identifier",
	"struct_or_union : STRUCT",
	"struct_or_union : UNION",
	"struct_or_union : VARIANT_STRUCT",
	"struct_or_union : VARIANT_UNION",
	"struct_declaration_list : struct_declaration",
	"struct_declaration_list : struct_declaration_list struct_declaration",
	"struct_declaration : type_specifier_list struct_declarator_list ';'",
	"struct_declarator_list : struct_declarator",
	"struct_declarator_list : struct_declarator_list ',' struct_declarator",
	"struct_declarator : /* empty */",
	"struct_declarator : declarator",
	"struct_declarator : ':' constant_expr",
	"struct_declarator : declarator ':' constant_expr",
	"enum_specifier : enum_keyword '{'",
	"enum_specifier : enum_keyword '{' enumerator_list optional_comma '}'",
	"enum_specifier : enum_keyword identifier '{'",
	"enum_specifier : enum_keyword identifier '{' enumerator_list optional_comma '}'",
	"enum_specifier : enum_keyword identifier",
	"optional_comma : ','",
	"optional_comma : /* empty */",
	"enum_keyword : _ENUM",
	"enumerator_list : enumerator",
	"enumerator_list : enumerator_list ',' enumerator",
	"enumerator : identifier",
	"enumerator : identifier '=' constant_expr",
	"declarator : declarator2",
	"declarator : pointer declarator2",
	"declarator2 : identifier",
	"declarator2 : '(' declarator ')'",
	"declarator2 : declarator2 '[' ']'",
	"declarator2 : declarator2 '[' constant_expr ']'",
	"declarator2 : declarator3 ')'",
	"declarator2 : declarator3",
	"declarator2 : declarator3 parameter_type_list",
	"declarator2 : declarator3 parameter_type_list ')'",
	"declarator2 : declarator3",
	"declarator2 : declarator3 parameter_identifier_list",
	"declarator2 : declarator3 parameter_identifier_list ')'",
	"declarator3 : declarator2 '('",
	"pointer : '*'",
	"pointer : '*' type_specifier_list",
	"pointer : '*' pointer",
	"pointer : '*' type_specifier_list pointer",
	"type_specifier_list : type_specifier",
	"type_specifier_list : type_specifier_list type_specifier",
	"parameter_identifier_list : identifier_list",
	"parameter_identifier_list : identifier_list ',' ELIPSIS",
	"identifier_list : identifier",
	"identifier_list : identifier_list ',' identifier",
	"parameter_type_list : parameter_list",
	"parameter_type_list : parameter_list ',' ELIPSIS",
	"parameter_list : parameter_declaration",
	"parameter_list : parameter_list ',' parameter_declaration",
	"parameter_declaration : optional_storage_class type_specifier_list declarator",
	"parameter_declaration : optional_storage_class type_name",
	"optional_storage_class : REGISTER",
	"optional_storage_class : /* empty */",
	"type_name : type_specifier_list",
	"type_name : type_specifier_list abstract_declarator",
	"abstract_declarator : pointer",
	"abstract_declarator : abstract_declarator2",
	"abstract_declarator : pointer abstract_declarator2",
	"abstract_declarator2 : '(' abstract_declarator ')'",
	"abstract_declarator2 : '[' ']'",
	"abstract_declarator2 : '[' constant_expr ']'",
	"abstract_declarator2 : abstract_declarator2 '[' ']'",
	"abstract_declarator2 : abstract_declarator2 '[' constant_expr ']'",
	"abstract_declarator2 : '(' ')'",
	"abstract_declarator2 : '(' parameter_type_list ')'",
	"abstract_declarator2 : abstract_declarator2 '(' ')'",
	"abstract_declarator2 : abstract_declarator2 '(' parameter_type_list ')'",
	"initializer : assignment_expr",
	"initializer : '{' initializer_list '}'",
	"initializer : '{' initializer_list ',' '}'",
	"initializer_list : initializer",
	"initializer_list : initializer_list ',' initializer",
	"statement : labeled_statement",
	"statement : compound_statement",
	"statement : expression_statement",
	"statement : selection_statement",
	"statement : iteration_statement",
	"statement : jump_statement",
	"labeled_statement : identifier ':' statement",
	"labeled_statement : CASE constant_expr ':' statement",
	"labeled_statement : DEFAULT ':' statement",
	"compound_statement : '{' '}'",
	"compound_statement : '{' statement_list '}'",
	"compound_statement : '{' declaration_list '}'",
	"compound_statement : '{' declaration_list statement_list '}'",
	"declaration_list : declaration",
	"declaration_list : declaration_list declaration",
	"statement_list : statement",
	"statement_list : statement_list statement",
	"expression_statement : ';'",
	"expression_statement : expr ';'",
	"selection_statement : IF '(' expr ')' statement",
	"selection_statement : IF '(' expr ')' statement ELSE statement",
	"selection_statement : SWITCH '(' expr ')' statement",
	"iteration_statement : WHILE '(' expr ')' statement",
	"iteration_statement : DO statement WHILE '(' expr ')' ';'",
	"iteration_statement : FOR '(' ';' ';' ')' statement",
	"iteration_statement : FOR '(' ';' ';' expr ')' statement",
	"iteration_statement : FOR '(' ';' expr ';' ')' statement",
	"iteration_statement : FOR '(' ';' expr ';' expr ')' statement",
	"iteration_statement : FOR '(' expr ';' ';' ')' statement",
	"iteration_statement : FOR '(' expr ';' ';' expr ')' statement",
	"iteration_statement : FOR '(' expr ';' expr ';' ')' statement",
	"iteration_statement : FOR '(' expr ';' expr ';' expr ')' statement",
	"jump_statement : GOTO identifier ';'",
	"jump_statement : CONTINUE ';'",
	"jump_statement : BREAK ';'",
	"jump_statement : RETURN ';'",
	"jump_statement : RETURN expr ';'",
	"file : external_definition",
	"file : file external_definition",
	"external_definition : function_definition",
	"external_definition : declaration",
	"function_definition : declarator",
	"function_definition : declarator function_body",
	"function_definition : declaration_specifiers declarator",
	"function_definition : declaration_specifiers declarator function_body",
	"function_body : compound_statement",
	"function_body : declaration_list compound_statement",
	"identifier : IDENTIFIER",
};
#endif /* YYDEBUG */
# line	1 "/usr/ccs/bin/yaccpar"
/*
 * Copyright (c) 1993 by Sun Microsystems, Inc.
 */

#pragma ident	"@(#)yaccpar	6.12	93/06/07 SMI"

/*
** Skeleton parser driver for yacc output
*/

/*
** yacc user known macros and defines
*/
#define YYERROR		goto yyerrlab
#define YYACCEPT	return(0)
#define YYABORT		return(1)
#define YYBACKUP( newtoken, newvalue )\
{\
	if ( yychar >= 0 || ( yyr2[ yytmp ] >> 1 ) != 1 )\
	{\
		yyerror( "syntax error - cannot backup" );\
		goto yyerrlab;\
	}\
	yychar = newtoken;\
	yystate = *yyps;\
	yylval = newvalue;\
	goto yynewstate;\
}
#define YYRECOVERING()	(!!yyerrflag)
#define YYNEW(type)	malloc(sizeof(type) * yynewmax)
#define YYCOPY(to, from, type) \
	(type *) memcpy(to, (char *) from, yynewmax * sizeof(type))
#define YYENLARGE( from, type) \
	(type *) realloc((char *) from, yynewmax * sizeof(type))
#ifndef YYDEBUG
#	define YYDEBUG	1	/* make debugging available */
#endif

/*
** user known globals
*/
int yydebug;			/* set to 1 to get debugging */

/*
** driver internal defines
*/
#define YYFLAG		(-10000000)

/*
** global variables used by the parser
*/
YYSTYPE *yypv;			/* top of value stack */
int *yyps;			/* top of state stack */

int yystate;			/* current state */
int yytmp;			/* extra var (lasts between blocks) */

int yynerrs;			/* number of errors */
int yyerrflag;			/* error recovery flag */
int yychar;			/* current input token number */



#ifdef YYNMBCHARS
#define YYLEX()		yycvtok(yylex())
/*
** yycvtok - return a token if i is a wchar_t value that exceeds 255.
**	If i<255, i itself is the token.  If i>255 but the neither 
**	of the 30th or 31st bit is on, i is already a token.
*/
#if defined(__STDC__) || defined(__cplusplus)
int yycvtok(int i)
#else
int yycvtok(i) int i;
#endif
{
	int first = 0;
	int last = YYNMBCHARS - 1;
	int mid;
	wchar_t j;

	if(i&0x60000000){/*Must convert to a token. */
		if( yymbchars[last].character < i ){
			return i;/*Giving up*/
		}
		while ((last>=first)&&(first>=0)) {/*Binary search loop*/
			mid = (first+last)/2;
			j = yymbchars[mid].character;
			if( j==i ){/*Found*/ 
				return yymbchars[mid].tvalue;
			}else if( j<i ){
				first = mid + 1;
			}else{
				last = mid -1;
			}
		}
		/*No entry in the table.*/
		return i;/* Giving up.*/
	}else{/* i is already a token. */
		return i;
	}
}
#else/*!YYNMBCHARS*/
#define YYLEX()		yylex()
#endif/*!YYNMBCHARS*/

/*
** yyparse - return 0 if worked, 1 if syntax error not recovered from
*/
#if defined(__STDC__) || defined(__cplusplus)
int yyparse(void)
#else
int yyparse()
#endif
{
	register YYSTYPE *yypvt;	/* top of value stack for $vars */

#if defined(__cplusplus) || defined(lint)
/*
	hacks to please C++ and lint - goto's inside switch should never be
	executed; yypvt is set to 0 to avoid "used before set" warning.
*/
	static int __yaccpar_lint_hack__ = 0;
	switch (__yaccpar_lint_hack__)
	{
		case 1: goto yyerrlab;
		case 2: goto yynewstate;
	}
	yypvt = 0;
#endif

	/*
	** Initialize externals - yyparse may be called more than once
	*/
	yypv = &yyv[-1];
	yyps = &yys[-1];
	yystate = 0;
	yytmp = 0;
	yynerrs = 0;
	yyerrflag = 0;
	yychar = -1;

#if YYMAXDEPTH <= 0
	if (yymaxdepth <= 0)
	{
		if ((yymaxdepth = YYEXPAND(0)) <= 0)
		{
			yyerror("yacc initialization error");
			YYABORT;
		}
	}
#endif

	{
		register YYSTYPE *yy_pv;	/* top of value stack */
		register int *yy_ps;		/* top of state stack */
		register int yy_state;		/* current state */
		register int  yy_n;		/* internal state number info */
	goto yystack;	/* moved from 6 lines above to here to please C++ */

		/*
		** get globals into registers.
		** branch to here only if YYBACKUP was called.
		*/
	yynewstate:
		yy_pv = yypv;
		yy_ps = yyps;
		yy_state = yystate;
		goto yy_newstate;

		/*
		** get globals into registers.
		** either we just started, or we just finished a reduction
		*/
	yystack:
		yy_pv = yypv;
		yy_ps = yyps;
		yy_state = yystate;

		/*
		** top of for (;;) loop while no reductions done
		*/
	yy_stack:
		/*
		** put a state and value onto the stacks
		*/
#if YYDEBUG
		/*
		** if debugging, look up token value in list of value vs.
		** name pairs.  0 and negative (-1) are special values.
		** Note: linear search is used since time is not a real
		** consideration while debugging.
		*/
		if ( yydebug )
		{
			register int yy_i;

			printf( "State %d, token ", yy_state );
			if ( yychar == 0 )
				printf( "end-of-file\n" );
			else if ( yychar < 0 )
				printf( "-none-\n" );
			else
			{
				for ( yy_i = 0; yytoks[yy_i].t_val >= 0;
					yy_i++ )
				{
					if ( yytoks[yy_i].t_val == yychar )
						break;
				}
				printf( "%s\n", yytoks[yy_i].t_name );
			}
		}
#endif /* YYDEBUG */
		if ( ++yy_ps >= &yys[ yymaxdepth ] )	/* room on stack? */
		{
			/*
			** reallocate and recover.  Note that pointers
			** have to be reset, or bad things will happen
			*/
			int yyps_index = (yy_ps - yys);
			int yypv_index = (yy_pv - yyv);
			int yypvt_index = (yypvt - yyv);
			int yynewmax;
#ifdef YYEXPAND
			yynewmax = YYEXPAND(yymaxdepth);
#else
			yynewmax = 2 * yymaxdepth;	/* double table size */
			if (yymaxdepth == YYMAXDEPTH)	/* first time growth */
			{
				char *newyys = (char *)YYNEW(int);
				char *newyyv = (char *)YYNEW(YYSTYPE);
				if (newyys != 0 && newyyv != 0)
				{
					yys = YYCOPY(newyys, yys, int);
					yyv = YYCOPY(newyyv, yyv, YYSTYPE);
				}
				else
					yynewmax = 0;	/* failed */
			}
			else				/* not first time */
			{
				yys = YYENLARGE(yys, int);
				yyv = YYENLARGE(yyv, YYSTYPE);
				if (yys == 0 || yyv == 0)
					yynewmax = 0;	/* failed */
			}
#endif
			if (yynewmax <= yymaxdepth)	/* tables not expanded */
			{
				yyerror( "yacc stack overflow" );
				YYABORT;
			}
			yymaxdepth = yynewmax;

			yy_ps = yys + yyps_index;
			yy_pv = yyv + yypv_index;
			yypvt = yyv + yypvt_index;
		}
		*yy_ps = yy_state;
		*++yy_pv = yyval;

		/*
		** we have a new state - find out what to do
		*/
	yy_newstate:
		if ( ( yy_n = yypact[ yy_state ] ) <= YYFLAG )
			goto yydefault;		/* simple state */
#if YYDEBUG
		/*
		** if debugging, need to mark whether new token grabbed
		*/
		yytmp = yychar < 0;
#endif
		if ( ( yychar < 0 ) && ( ( yychar = YYLEX() ) < 0 ) )
			yychar = 0;		/* reached EOF */
#if YYDEBUG
		if ( yydebug && yytmp )
		{
			register int yy_i;

			printf( "Received token " );
			if ( yychar == 0 )
				printf( "end-of-file\n" );
			else if ( yychar < 0 )
				printf( "-none-\n" );
			else
			{
				for ( yy_i = 0; yytoks[yy_i].t_val >= 0;
					yy_i++ )
				{
					if ( yytoks[yy_i].t_val == yychar )
						break;
				}
				printf( "%s\n", yytoks[yy_i].t_name );
			}
		}
#endif /* YYDEBUG */
		if ( ( ( yy_n += yychar ) < 0 ) || ( yy_n >= YYLAST ) )
			goto yydefault;
		if ( yychk[ yy_n = yyact[ yy_n ] ] == yychar )	/*valid shift*/
		{
			yychar = -1;
			yyval = yylval;
			yy_state = yy_n;
			if ( yyerrflag > 0 )
				yyerrflag--;
			goto yy_stack;
		}

	yydefault:
		if ( ( yy_n = yydef[ yy_state ] ) == -2 )
		{
#if YYDEBUG
			yytmp = yychar < 0;
#endif
			if ( ( yychar < 0 ) && ( ( yychar = YYLEX() ) < 0 ) )
				yychar = 0;		/* reached EOF */
#if YYDEBUG
			if ( yydebug && yytmp )
			{
				register int yy_i;

				printf( "Received token " );
				if ( yychar == 0 )
					printf( "end-of-file\n" );
				else if ( yychar < 0 )
					printf( "-none-\n" );
				else
				{
					for ( yy_i = 0;
						yytoks[yy_i].t_val >= 0;
						yy_i++ )
					{
						if ( yytoks[yy_i].t_val
							== yychar )
						{
							break;
						}
					}
					printf( "%s\n", yytoks[yy_i].t_name );
				}
			}
#endif /* YYDEBUG */
			/*
			** look through exception table
			*/
			{
				register int *yyxi = yyexca;

				while ( ( *yyxi != -1 ) ||
					( yyxi[1] != yy_state ) )
				{
					yyxi += 2;
				}
				while ( ( *(yyxi += 2) >= 0 ) &&
					( *yyxi != yychar ) )
					;
				if ( ( yy_n = yyxi[1] ) < 0 )
					YYACCEPT;
			}
		}

		/*
		** check for syntax error
		*/
		if ( yy_n == 0 )	/* have an error */
		{
			/* no worry about speed here! */
			switch ( yyerrflag )
			{
			case 0:		/* new error */
				yyerror( "syntax error" );
				goto skip_init;
			yyerrlab:
				/*
				** get globals into registers.
				** we have a user generated syntax type error
				*/
				yy_pv = yypv;
				yy_ps = yyps;
				yy_state = yystate;
			skip_init:
				yynerrs++;
				/* FALLTHRU */
			case 1:
			case 2:		/* incompletely recovered error */
					/* try again... */
				yyerrflag = 3;
				/*
				** find state where "error" is a legal
				** shift action
				*/
				while ( yy_ps >= yys )
				{
					yy_n = yypact[ *yy_ps ] + YYERRCODE;
					if ( yy_n >= 0 && yy_n < YYLAST &&
						yychk[yyact[yy_n]] == YYERRCODE)					{
						/*
						** simulate shift of "error"
						*/
						yy_state = yyact[ yy_n ];
						goto yy_stack;
					}
					/*
					** current state has no shift on
					** "error", pop stack
					*/
#if YYDEBUG
#	define _POP_ "Error recovery pops state %d, uncovers state %d\n"
					if ( yydebug )
						printf( _POP_, *yy_ps,
							yy_ps[-1] );
#	undef _POP_
#endif
					yy_ps--;
					yy_pv--;
				}
				/*
				** there is no state on stack with "error" as
				** a valid shift.  give up.
				*/
				YYABORT;
			case 3:		/* no shift yet; eat a token */
#if YYDEBUG
				/*
				** if debugging, look up token in list of
				** pairs.  0 and negative shouldn't occur,
				** but since timing doesn't matter when
				** debugging, it doesn't hurt to leave the
				** tests here.
				*/
				if ( yydebug )
				{
					register int yy_i;

					printf( "Error recovery discards " );
					if ( yychar == 0 )
						printf( "token end-of-file\n" );
					else if ( yychar < 0 )
						printf( "token -none-\n" );
					else
					{
						for ( yy_i = 0;
							yytoks[yy_i].t_val >= 0;
							yy_i++ )
						{
							if ( yytoks[yy_i].t_val
								== yychar )
							{
								break;
							}
						}
						printf( "token %s\n",
							yytoks[yy_i].t_name );
					}
				}
#endif /* YYDEBUG */
				if ( yychar == 0 )	/* reached EOF. quit */
					YYABORT;
				yychar = -1;
				goto yy_newstate;
			}
		}/* end if ( yy_n == 0 ) */
		/*
		** reduction by production yy_n
		** put stack tops, etc. so things right after switch
		*/
#if YYDEBUG
		/*
		** if debugging, print the string that is the user's
		** specification of the reduction which is just about
		** to be done.
		*/
		if ( yydebug )
			printf( "Reduce by (%d) \"%s\"\n",
				yy_n, yyreds[ yy_n ] );
#endif
		yytmp = yy_n;			/* value to switch over */
		yypvt = yy_pv;			/* $vars top of value stack */
		/*
		** Look in goto table for next state
		** Sorry about using yy_state here as temporary
		** register variable, but why not, if it works...
		** If yyr2[ yy_n ] doesn't have the low order bit
		** set, then there is no action to be done for
		** this reduction.  So, no saving & unsaving of
		** registers done.  The only difference between the
		** code just after the if and the body of the if is
		** the goto yy_stack in the body.  This way the test
		** can be made before the choice of what to do is needed.
		*/
		{
			/* length of production doubled with extra bit */
			register int yy_len = yyr2[ yy_n ];

			if ( !( yy_len & 01 ) )
			{
				yy_len >>= 1;
				yyval = ( yy_pv -= yy_len )[1];	/* $$ = $1 */
				yy_state = yypgo[ yy_n = yyr1[ yy_n ] ] +
					*( yy_ps -= yy_len ) + 1;
				if ( yy_state >= YYLAST ||
					yychk[ yy_state =
					yyact[ yy_state ] ] != -yy_n )
				{
					yy_state = yyact[ yypgo[ yy_n ] ];
				}
				goto yy_stack;
			}
			yy_len >>= 1;
			yyval = ( yy_pv -= yy_len )[1];	/* $$ = $1 */
			yy_state = yypgo[ yy_n = yyr1[ yy_n ] ] +
				*( yy_ps -= yy_len ) + 1;
			if ( yy_state >= YYLAST ||
				yychk[ yy_state = yyact[ yy_state ] ] != -yy_n )
			{
				yy_state = yyact[ yypgo[ yy_n ] ];
			}
		}
					/* save until reenter driver code */
		yystate = yy_state;
		yyps = yy_ps;
		yypv = yy_pv;
	}
	/*
	** code supplied by user is placed in this switch
	*/
	switch( yytmp )
	{
		
case 1:
# line 98 "npath_yacc.y"
{ if (primary_expr_ID != NULL) {
                    free (primary_expr_ID) ;  primary_expr_ID = NULL ;
                }
                if (m == NULL)
                    free (yypvt[-0].name) ;
                else
                    primary_expr_ID = yypvt[-0].name ;
                yyval.npath = 0 ;
              } break;
case 2:
# line 108 "npath_yacc.y"
{ if (primary_expr_ID != NULL) {
                    free (primary_expr_ID) ;  primary_expr_ID = NULL ;
                }
                yyval.npath = 0 ;
              } break;
case 3:
# line 114 "npath_yacc.y"
{ if (primary_expr_ID != NULL) {
                    free (primary_expr_ID) ;  primary_expr_ID = NULL ;
                }
                yyval.npath = 0 ;
              } break;
case 4:
# line 120 "npath_yacc.y"
{ if (primary_expr_ID != NULL) {
                    free (primary_expr_ID) ;  primary_expr_ID = NULL ;
                }
                yyval.npath = yypvt[-1].npath ;
              } break;
case 5:
# line 138 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 6:
# line 140 "npath_yacc.y"
{ yyval.npath = yypvt[-3].npath + yypvt[-1].npath ; } break;
case 7:
# line 142 "npath_yacc.y"
{ if (m != NULL)  check_operator ((primary_expr_ID == NULL) ?
                                                "" : primary_expr_ID) ;
                if (cflow && (m != NULL) && (primary_expr_ID != NULL) &&
                    !hashSearch (htable_exclude, primary_expr_ID, NULL)) {
                    cflRefer (primary_expr_ID, NULL) ;
                    gscAdd (callGraph, m->name, primary_expr_ID) ;
                }
                yyval.npath = yypvt[-2].npath ;
              } break;
case 8:
# line 152 "npath_yacc.y"
{ if (m != NULL)  check_operator ((primary_expr_ID == NULL) ?
                                                "" : primary_expr_ID) ;
                if (cflow && (m != NULL) && (primary_expr_ID != NULL) &&
                    !hashSearch (htable_exclude, primary_expr_ID, NULL)) {
                    cflRefer (primary_expr_ID, NULL) ;
                    gscAdd (callGraph, m->name, primary_expr_ID) ;
                }
              } break;
case 9:
# line 161 "npath_yacc.y"
{ yyval.npath = yypvt[-4].npath + yypvt[-1].npath ; } break;
case 10:
# line 163 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 11:
# line 165 "npath_yacc.y"
{ type_name_as_identifier = 0 ;
                yyval.npath = yypvt[-3].npath ;  free (yypvt[-0].name) ;
              } break;
case 12:
# line 169 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 13:
# line 171 "npath_yacc.y"
{ type_name_as_identifier = 0 ;
                yyval.npath = yypvt[-3].npath ;  free (yypvt[-0].name) ;
              } break;
case 14:
# line 175 "npath_yacc.y"
{ yyval.npath = yypvt[-1].npath ; } break;
case 15:
# line 177 "npath_yacc.y"
{ yyval.npath = yypvt[-1].npath ; } break;
case 16:
# line 182 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 17:
# line 184 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 18:
# line 189 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 19:
# line 191 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 20:
# line 193 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 21:
# line 195 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 22:
# line 197 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 23:
# line 199 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 30:
# line 213 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 31:
# line 215 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 32:
# line 220 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 33:
# line 222 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 34:
# line 224 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 35:
# line 226 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 36:
# line 231 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 37:
# line 233 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 38:
# line 235 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 39:
# line 240 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 40:
# line 242 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 41:
# line 244 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 42:
# line 249 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 43:
# line 251 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 44:
# line 253 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 45:
# line 255 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 46:
# line 257 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 47:
# line 262 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 48:
# line 264 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 49:
# line 266 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 50:
# line 271 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 51:
# line 273 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 52:
# line 278 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 53:
# line 280 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 54:
# line 285 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 55:
# line 287 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 56:
# line 292 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 57:
# line 294 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath + 1 ; } break;
case 58:
# line 299 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 59:
# line 301 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath + 1 ; } break;
case 60:
# line 323 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 61:
# line 325 "npath_yacc.y"
{ yyval.npath = yypvt[-4].npath + yypvt[-2].npath + yypvt[-0].npath + 2 ; } break;
case 62:
# line 330 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 63:
# line 332 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 75:
# line 351 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 76:
# line 353 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ; } break;
case 77:
# line 358 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ; } break;
case 78:
# line 374 "npath_yacc.y"
{ is_typedef = 0 ; } break;
case 79:
# line 376 "npath_yacc.y"
{ is_typedef = 0 ; } break;
case 80:
# line 381 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;  is_typedef = yypvt[-0].npath ; } break;
case 81:
# line 383 "npath_yacc.y"
{ yyval.npath = yypvt[-1].npath ;  is_typedef = yypvt[-1].npath ; } break;
case 82:
# line 385 "npath_yacc.y"
{ yyval.npath = 0 ;  is_typedef = 0 ; } break;
case 83:
# line 387 "npath_yacc.y"
{ yyval.npath = 0 ;  is_typedef = 0 ; } break;
case 88:
# line 402 "npath_yacc.y"
{ yyval.npath = 1 ; } break;
case 89:
# line 404 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 90:
# line 406 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 91:
# line 408 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 92:
# line 410 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 93:
# line 412 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 94:
# line 414 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 95:
# line 416 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 96:
# line 418 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 97:
# line 420 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 98:
# line 422 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 99:
# line 424 "npath_yacc.y"
{ yyval.npath = 0 ; } break;
case 103:
# line 435 "npath_yacc.y"
{ free (yypvt[-1].name) ; } break;
case 118:
# line 485 "npath_yacc.y"
{ type_name_as_identifier = 0 ;  free (yypvt[-1].name) ; } break;
case 120:
# line 488 "npath_yacc.y"
{ type_name_as_identifier = 0 ; } break;
case 122:
# line 491 "npath_yacc.y"
{ type_name_as_identifier = 0 ;  free (yypvt[-0].name) ; } break;
case 123:
# line 496 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 124:
# line 498 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 125:
# line 500 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 126:
# line 502 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 136:
# line 540 "npath_yacc.y"
{ type_name_as_identifier = 0 ; } break;
case 138:
# line 543 "npath_yacc.y"
{ type_name_as_identifier = 0 ;  free (yypvt[-1].name) ; } break;
case 140:
# line 546 "npath_yacc.y"
{ type_name_as_identifier = 0 ;  free (yypvt[-0].name) ; } break;
case 143:
# line 567 "npath_yacc.y"
{ type_name_as_identifier = 1 ; } break;
case 146:
# line 577 "npath_yacc.y"
{ free (yypvt[-0].name) ; } break;
case 147:
# line 579 "npath_yacc.y"
{ free (yypvt[-2].name) ; } break;
case 150:
# line 596 "npath_yacc.y"
{ if (ident_name != NULL)  free (ident_name) ;
                ident_name = yypvt[-0].name ;
                if (is_typedef)
                    hashAdd (htable_types, ident_name, (void *) NULL) ;
              } break;
case 155:
# line 606 "npath_yacc.y"
{ yyval.save = (void *) is_typedef ;
                is_typedef = 0 ;	/* Temporarily clear "typedef" flag. */
              } break;
case 156:
# line 610 "npath_yacc.y"
{ is_typedef = (int) yypvt[-1].save ; } break;
case 158:
# line 613 "npath_yacc.y"
{ yyval.save = (void *) is_typedef ;
                is_typedef = 0 ;	/* Temporarily clear "typedef" flag. */
              } break;
case 159:
# line 617 "npath_yacc.y"
{ is_typedef = (int) yypvt[-1].save ; } break;
case 161:
# line 623 "npath_yacc.y"
{ if (function_name != NULL)  free (function_name) ;
                function_name = strdup (ident_name) ;
              } break;
case 170:
# line 647 "npath_yacc.y"
{ free (yypvt[-0].name) ; } break;
case 171:
# line 649 "npath_yacc.y"
{ free (yypvt[-0].name) ; } break;
case 199:
# line 713 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "labeled statement") ;
              } break;
case 200:
# line 717 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "compound statement") ;
              } break;
case 201:
# line 721 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;  if (m != NULL)  m->num_NCSL++ ;
                NPATH_DEBUG (yyval.npath, "expression statement") ;
              } break;
case 202:
# line 725 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;  if (m != NULL)  m->num_NCSL++ ;
                NPATH_DEBUG (yyval.npath, "selection statement") ;
              } break;
case 203:
# line 729 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                if (m != NULL)  m->num_NCSL++ ;
                if (m != NULL)  m->v_of_g++ ;
                NPATH_DEBUG (yyval.npath, "iteration statement") ;
              } break;
case 204:
# line 735 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;  if (m != NULL)  m->num_NCSL++ ;
                NPATH_DEBUG (yyval.npath, "jump statement") ;
              } break;
case 205:
# line 742 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "label: statement") ;
                free (yypvt[-2].name) ;
              } break;
case 206:
# line 747 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                if (m != NULL)  m->v_of_g++ ;
                NPATH_DEBUG (yyval.npath, "case: statement") ;
              } break;
case 207:
# line 752 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                if (m != NULL)  m->v_of_g++ ;
                NPATH_DEBUG (yyval.npath, "default: statement") ;
              } break;
case 208:
# line 760 "npath_yacc.y"
{ yyval.npath = 0 ;
                NPATH_DEBUG (yyval.npath, "{ }") ;
              } break;
case 209:
# line 764 "npath_yacc.y"
{ yyval.npath = yypvt[-1].npath ;
                NPATH_DEBUG (yyval.npath, "{ statements }") ;
              } break;
case 210:
# line 768 "npath_yacc.y"
{ yyval.npath = 0 ;
                NPATH_DEBUG (yyval.npath, "{ declarations }") ;
              } break;
case 211:
# line 772 "npath_yacc.y"
{ yyval.npath = yypvt[-1].npath ;
                NPATH_DEBUG (yyval.npath, "{ declarations statements }") ;
              } break;
case 214:
# line 784 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "statement") ;
              } break;
case 215:
# line 788 "npath_yacc.y"
{ if (yypvt[-1].npath == 0)  yypvt[-1].npath = 1 ;
                if (yypvt[-0].npath == 0)  yypvt[-0].npath = 1 ;
                yyval.npath = yypvt[-1].npath * yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "statement list") ;
              } break;
case 216:
# line 797 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, ";") ;
              } break;
case 217:
# line 801 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, "expression ;") ;
              } break;
case 218:
# line 808 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath + 1 ;
                if (m != NULL)  m->v_of_g++ ;
                NPATH_DEBUG (yyval.npath, "if (expr) statement") ;
              } break;
case 219:
# line 813 "npath_yacc.y"
{ yyval.npath = yypvt[-4].npath + yypvt[-2].npath + yypvt[-0].npath ;
                if (m != NULL)  m->v_of_g++ ;
                NPATH_DEBUG (yyval.npath, "if (expr) statement else statement") ;
              } break;
case 220:
# line 818 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "switch (expr) statement") ;
              } break;
case 221:
# line 825 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "while (expr) statement") ;
              } break;
case 222:
# line 829 "npath_yacc.y"
{ yyval.npath = yypvt[-5].npath + yypvt[-2].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "do statement while (expr)") ;
              } break;
case 223:
# line 833 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( ; ; ) statement") ;
              } break;
case 224:
# line 837 "npath_yacc.y"
{ yyval.npath = yypvt[-2].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( ; ; expr) statement") ;
              } break;
case 225:
# line 841 "npath_yacc.y"
{ yyval.npath = yypvt[-3].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( ; expr ; ) statement") ;
              } break;
case 226:
# line 845 "npath_yacc.y"
{ yyval.npath = yypvt[-4].npath + yypvt[-2].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( ; expr ; expr) statement") ;
              } break;
case 227:
# line 849 "npath_yacc.y"
{ yyval.npath = yypvt[-4].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for (expr ; ; ) statement") ;
              } break;
case 228:
# line 853 "npath_yacc.y"
{ yyval.npath = yypvt[-5].npath + yypvt[-2].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( expr ; ; expr) statement") ;
              } break;
case 229:
# line 857 "npath_yacc.y"
{ yyval.npath = yypvt[-5].npath + yypvt[-3].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( expr ; expr ; ) statement") ;
              } break;
case 230:
# line 861 "npath_yacc.y"
{ yyval.npath = yypvt[-6].npath + yypvt[-4].npath + yypvt[-2].npath + yypvt[-0].npath + 1 ;
                NPATH_DEBUG (yyval.npath, "for ( expr ; expr ; expr) statement") ;
              } break;
case 231:
# line 868 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, "goto label") ;
                free (yypvt[-1].name) ;
              } break;
case 232:
# line 873 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, "continue") ;
              } break;
case 233:
# line 877 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, "break") ;
              } break;
case 234:
# line 881 "npath_yacc.y"
{ yyval.npath = 1 ;
                NPATH_DEBUG (yyval.npath, "return") ;
              } break;
case 235:
# line 885 "npath_yacc.y"
{ yyval.npath = 1 + yypvt[-1].npath ;
                NPATH_DEBUG (yyval.npath, "return expr") ;
              } break;
case 240:
# line 902 "npath_yacc.y"
{ m = (ModuleMetrics *) malloc (sizeof (ModuleMetrics)) ;
                m->name = strdup (function_name) ;
                m->num_NCSL = 0 ;
                m->num_unique_operators = 0 ;
                m->num_unique_operands = 0 ;
                m->total_num_operators = 0 ;
                m->total_num_operands = 0 ;
                m->v_of_g = 1 ;
                m->npath = 0 ;
                cflDefine (m->name, cpp_file_name, cpp_line_number, -1, -1, -1,
                           NULL) ;
                gscAdd (callGraph, m->name, NULL) ;
                hashCreate (128, 0, &htable_operators) ;
                hashCreate (128, 0, &htable_operands) ;
              } break;
case 241:
# line 918 "npath_yacc.y"
{ m->npath = yypvt[-0].npath ;
                listAdd (&moduleList, -1, (void *) m) ;
                m = NULL ;
                hashDestroy (htable_operators) ;  htable_operators = NULL ;
                hashDestroy (htable_operands) ;  htable_operands = NULL ;
              } break;
case 242:
# line 925 "npath_yacc.y"
{ m = (ModuleMetrics *) malloc (sizeof (ModuleMetrics)) ;
                m->name = strdup (function_name) ;
                m->num_NCSL = 0 ;
                m->num_unique_operators = 0 ;
                m->num_unique_operands = 0 ;
                m->total_num_operators = 0 ;
                m->total_num_operands = 0 ;
                m->v_of_g = 1 ;
                m->npath = 0 ;
                cflDefine (m->name, cpp_file_name, cpp_line_number, -1, -1, -1,
                           NULL) ;
                gscAdd (callGraph, m->name, NULL) ;
                hashCreate (128, 0, &htable_operators) ;
                hashCreate (128, 0, &htable_operands) ;
              } break;
case 243:
# line 941 "npath_yacc.y"
{ m->npath = yypvt[-0].npath ;
                listAdd (&moduleList, -1, (void *) m) ;
                m = NULL ;
                hashDestroy (htable_operators) ;  htable_operators = NULL ;
                hashDestroy (htable_operands) ;  htable_operands = NULL ;
              } break;
case 244:
# line 951 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "function { statements }") ;
              } break;
case 245:
# line 955 "npath_yacc.y"
{ yyval.npath = yypvt[-0].npath ;
                NPATH_DEBUG (yyval.npath, "function { declarations statements }") ;
              } break;
case 246:
# line 962 "npath_yacc.y"
{ yyval = yylval ; } break;
# line	532 "/usr/ccs/bin/yaccpar"
	}
	goto yystack;		/* reset registers in driver code */
}

