# define IDENTIFIER 257
# define CONSTANT 258
# define STRING_LITERAL 259
# define SIZEOF 260
# define PTR_OP 261
# define INC_OP 262
# define DEC_OP 263
# define LEFT_OP 264
# define RIGHT_OP 265
# define LE_OP 266
# define GE_OP 267
# define EQ_OP 268
# define NE_OP 269
# define AND_OP 270
# define OR_OP 271
# define MUL_ASSIGN 272
# define DIV_ASSIGN 273
# define MOD_ASSIGN 274
# define ADD_ASSIGN 275
# define SUB_ASSIGN 276
# define LEFT_ASSIGN 277
# define RIGHT_ASSIGN 278
# define AND_ASSIGN 279
# define XOR_ASSIGN 280
# define OR_ASSIGN 281
# define TYPE_NAME 282
# define TYPEDEF 283
# define EXTERN 284
# define STATIC 285
# define AUTO 286
# define REGISTER 287
# define GLOBALDEF 288
# define GLOBALREF 289
# define GLOBALVALUE 290
# define READONLY 291
# define NOSHARE 292
# define _ALIGN 293
# define _CHAR 294
# define _SHORT 295
# define _INT 296
# define _LONG 297
# define SIGNED 298
# define UNSIGNED 299
# define _DOUBLE 300
# define CONST 301
# define VOLATILE 302
# define VOID 303
# define _FLOAT 304
# define STRUCT 305
# define UNION 306
# define _ENUM 307
# define ELIPSIS 308
# define RANGE 309
# define VARIANT_STRUCT 310
# define VARIANT_UNION 311
# define CASE 312
# define DEFAULT 313
# define IF 314
# define ELSE 315
# define SWITCH 316
# define WHILE 317
# define DO 318
# define FOR 319
# define GOTO 320
# define CONTINUE 321
# define BREAK 322
# define RETURN 323
